artifact_path: file:E:/03 Project/Project_DataScientist - version2/mlruns/1/models/m-b5fa3b7c13454b238d9593b267725a34/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-b5fa3b7c13454b238d9593b267725a34
model_size_bytes: 190383
model_uuid: m-b5fa3b7c13454b238d9593b267725a34
prompts: null
run_id: 752a0c28aa0c437486619781b1cac509
utc_time_created: '2026-06-06 15:51:51.843169'
