docker build -t titanic-api .

_Project/

в”ңв”Җв”Җ config/
в”Ӯ    в”ңв”Җв”Җ constants.py
в”Ӯ    в”ңв”Җв”Җ params.py
в”Ӯ    в”ңв”Җв”Җ paths.py
в”Ӯ    в”ңв”Җв”Җ logging_config.py
в”Ӯ    в””в”Җв”Җ mlflow_config.py
в”Ӯ
в”ңв”Җв”Җ data/
в”Ӯ    в”ңв”Җв”Җ raw/  titanic.csv
в”Ӯ    в”ңв”Җв”Җ interim/
в”Ӯ    в”ңв”Җв”Җ processed/
в”Ӯ    в””в”Җв”Җ external/
в”Ӯ
в”ңв”Җв”Җ artifacts/
в”Ӯ        в”ңв”Җв”Җ model/
в”Ӯ        в”Ӯ       в”ңв”Җв”Җ champion/
в”Ӯ        в”Ӯ       в”Ӯ     в”ңв”Җв”Җ metadata.json
в”Ӯ        в”Ӯ       в”Ӯ     в””в”Җв”Җ pipeline.pkl
в”Ӯ        в”Ӯ       в”Ӯ
в”Ӯ        в”Ӯ       в”ңв”Җв”Җ challenger/
в”Ӯ        в”Ӯ       в”Ӯ     в”ңв”Җв”Җ metadata.json
в”Ӯ        в”Ӯ       в”Ӯ     в””в”Җв”Җ pipeline.pkl
в”Ӯ        в”Ӯ       в”Ӯ
в”Ӯ        в”Ӯ       в””в”Җв”Җ archive/
в”Ӯ        в”Ӯ            в”ңв”Җв”Җ v1/
в”Ӯ        в”Ӯ            в””в”Җв”Җ v2/
в”Ӯ        в”Ӯ 
в”Ӯ        в”ңв”Җв”Җ calibration/
в”Ӯ        в”Ӯ        в””в”Җв”Җ calibrator.pkl
в”Ӯ        в”Ӯ 
в”Ӯ        в”ңв”Җв”Җ threshold/
в”Ӯ        в”Ӯ        в”ңв”Җв”Җ threshold.json
в”Ӯ        в”Ӯ        в””в”Җв”Җ prediction_logs.csv
в”Ӯ        в”Ӯ  
в”Ӯ        в”ңв”Җв”Җ metrics/
в”Ӯ        в”Ӯ        в”ңв”Җв”Җ model_metrics.json
в”Ӯ        в”Ӯ        в””в”Җв”Җ leaderboard.csv
в”Ӯ        в”Ӯ  
в”Ӯ        в”ңв”Җв”Җ figures/
в”Ӯ        в”ңв”Җв”Җ reports/
в”Ӯ        в”ңв”Җв”Җ cv_results
в”Ӯ        в”Ӯ        в””в”Җв”Җ grid_search_results.csv
в”Ӯ        в”Ӯ  
в”Ӯ        в””в”Җв”Җ predictions/
в”Ӯ                в”ңв”Җв”Җ batch_predictions.csv
в”Ӯ                в””в”Җв”Җ prediction_logs.csv
в”Ӯ
в”ңв”Җв”Җ reports/
в”Ӯ        в”ңв”Җв”Җ html/
в”Ӯ        в”ңв”Җв”Җ pdf/
в”Ӯ        в””в”Җв”Җ figures/
в”Ӯ
в”ңв”Җв”Җ docs/
в”Ӯ    в”ңв”Җв”Җ architecture.md
в”Ӯ    в”ңв”Җв”Җ pipeline.md
в”Ӯ    в”ңв”Җв”Җ mlflow.md
в”Ӯ    в”ңв”Җв”Җ deployment.md
в”Ӯ    в””в”Җв”Җ api.md
в”Ӯ
в”ңв”Җв”Җ notebooks/
в”Ӯ       в”ңв”Җв”Җ 01_eda.ipynb
в”Ӯ       в””в”Җв”Җ 02_feature_engineering.ipynb
в”Ӯ
в”ңв”Җв”Җ tests/
в”Ӯ       в”ңв”Җв”Җ test_features.py
в”Ӯ       в”ңв”Җв”Җ test_pipeline.py
в”Ӯ       в”ңв”Җв”Җ test_model.py
в”Ӯ       в”ңв”Җв”Җ test_validation.py
в”Ӯ       в”ңв”Җв”Җ conftest.py
в”Ӯ       в”ңв”Җв”Җ test_registry.py
в”Ӯ       в””в”Җв”Җ test_api.py
в”Ӯ
в”ңв”Җв”Җ _contracts/
в”Ӯ    в”ңв”Җв”Җ data_schema.json
в”Ӯ    в”ңв”Җв”Җ feature_schema.json
в”Ӯ    в”ңв”Җв”Җ api_input_schema.json
в”Ӯ    в”ңв”Җв”Җ api_output_schema.json
в”Ӯ    в”ңв”Җв”Җ model_schema.json
в”Ӯ    в”ңв”Җв”Җ monitoring_schema.json
в”Ӯ    в””в”Җв”Җ prediction_schema.json
в”Ӯ
в”Ӯ
в”ңв”Җв”Җ src/
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ ingestion/
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ validation/
в”Ӯ   в”Ӯ     в”ңв”Җв”Җ schema_validator.py
в”Ӯ   в”Ӯ     в”ңв”Җв”Җ data_validator.py
в”Ӯ   в”Ӯ     в””в”Җв”Җ feature_validator.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ features/
в”Ӯ   в”Ӯ     в”ңв”Җв”Җ family_size.py
в”Ӯ   в”Ӯ     в”ңв”Җв”Җ title_extractor.py
в”Ӯ   в”Ӯ     в”ңв”Җв”Җ feature_builder.py
в”Ӯ   в”Ӯ     в”ңв”Җв”Җ base_transformer.py
в”Ӯ   в”Ӯ     в””в”Җв”Җ feature_selector.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ pipelines/
в”Ӯ   в”Ӯ     в”ңв”Җв”Җ preprocessing.py
в”Ӯ   в”Ӯ     в”ңв”Җв”Җ feature_pipeline.py
в”Ӯ   в”Ӯ     в”ңв”Җв”Җ model_pipeline.py
в”Ӯ   в”Ӯ     в””в”Җв”Җ inference_pipeline.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ models/
в”Ӯ   в”Ӯ     в”ңв”Җв”Җ trainer.py
в”Ӯ   в”Ӯ     в”ңв”Җв”Җ predictor.py
в”Ӯ   в”Ӯ     в”ңв”Җв”Җ calibrator.py
в”Ӯ   в”Ӯ     в””в”Җв”Җ threshold_optimizer.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ evaluation/
в”Ӯ   в”Ӯ     в”ңв”Җв”Җ evaluator.py
в”Ӯ   в”Ӯ     в”ңв”Җв”Җ metrics.py
в”Ӯ   в”Ӯ     в”ңв”Җв”Җ model_selector.py
в”Ӯ   в”Ӯ     в””в”Җв”Җ visualization.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ registry/
в”Ӯ   в”Ӯ     в”ңв”Җв”Җ model_registry.py
в”Ӯ   в”Ӯ     в”ңв”Җв”Җ version_manager.py
в”Ӯ   в”Ӯ     в”ңв”Җв”Җ model_comparator.py
в”Ӯ   в”Ӯ     в””в”Җв”Җ artifact_manager.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ experiments/
в”Ӯ   в”Ӯ     в”ңв”Җв”Җ tracking.py
в”Ӯ   в”Ӯ     в””в”Җв”Җ logger.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ monitoring/
в”Ӯ   в”Ӯ     в”ңв”Җв”Җ data_drift.py
в”Ӯ   в”Ӯ     в”ңв”Җв”Җ prediction_drift.py
в”Ӯ   в”Ӯ     в””в”Җв”Җ model_monitor.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ deployment/
в”Ӯ   в”Ӯ     в”ңв”Җв”Җ api.py
в”Ӯ   в”Ӯ     в”ңв”Җв”Җ schemas.py
в”Ӯ   в”Ӯ     в”ңв”Җв”Җ service.py
в”Ӯ   в”Ӯ     в””в”Җв”Җ dependencies.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ utils/
в”Ӯ   в”Ӯ     в”ңв”Җв”Җ io.py
в”Ӯ   в”Ӯ     в”ңв”Җв”Җ logger.py
в”Ӯ   в”Ӯ     в”ңв”Җв”Җ helpers.py
в”Ӯ   в”Ӯ     в”ңв”Җв”Җ seed.py
в”Ӯ   в”Ӯ     в”ңв”Җв”Җ feature_detector.py
в”Ӯ   в”Ӯ     в”ңв”Җв”Җ schema_loader.py
в”Ӯ   в”Ӯ     в””в”Җв”Җ timer.py
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ exceptions/
в”Ӯ        в”ңв”Җв”Җ custom_exceptions.py
в”Ӯ        в””в”Җв”Җ handlers.py
в”Ӯ
в”Ӯ
в”ңв”Җв”Җ workflows/
в”Ӯ        в”ңв”Җв”Җ training_workflow.py
в”Ӯ        в”ңв”Җв”Җ evaluation_workflow.py
в”Ӯ        в”ңв”Җв”Җ tracking_workflow.py
в”Ӯ        в”ңв”Җв”Җ registry_workflow.py
в”Ӯ        в”ңв”Җв”Җ pipeline_workflow.py
в”Ӯ        в””в”Җв”Җ deployment_workflow.py
в”Ӯ
в”ңв”Җв”Җ mlruns/
в”Ӯ
в”ңв”Җв”Җ registry/ ################################## remove in futuer
в”Ӯ    в”ңв”Җв”Җ champion/pipeline.pkl
в”Ӯ    в”ңв”Җв”Җ champion/metadata.json
в”Ӯ    в””в”Җв”Җ model_registry.json
в”Ӯ
в”ңв”Җв”Җ api/
в”Ӯ   в”ңв”Җв”Җ routes/
в”Ӯ   в”Ӯ    в”ңв”Җв”Җ prediction.py
в”Ӯ   в”Ӯ    в”ңв”Җв”Җ #health.py
в”Ӯ   в”Ӯ    в””в”Җв”Җ #train.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ schemas/
в”Ӯ   в”Ӯ    в”ңв”Җв”Җ request.py
в”Ӯ   в”Ӯ    в””в”Җв”Җ response.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ app.py
в”Ӯ   в””в”Җв”Җ dependencies.py
в”Ӯ
в”Ӯ
в”ңв”Җв”Җ services/
в”Ӯ   в”ңв”Җв”Җ prediction_service.py
в”Ӯ   в”ңв”Җв”Җ training_service.py
в”Ӯ   в””в”Җв”Җ model_service.py
в”Ӯ
в”ңв”Җв”Җ inference/
в”Ӯ   в”ңв”Җв”Җ predictor.py
в”Ӯ   в””в”Җв”Җ model_loader.py
в”Ӯ
в”ңв”Җв”Җ logs/
в”Ӯ   в””в”Җв”Җ api.log
в”Ӯ
в”ңв”Җв”Җ docker/
в”Ӯ   в”ңв”Җв”Җ postgres/
в”Ӯ   в”ңв”Җв”Җ mlflow/
в”Ӯ   в””в”Җв”Җ api/
в”Ӯ
в”Ӯ
в”ңв”Җв”Җ ################################models/ remove in futuer
в”Ӯ    в””в”Җв”Җ model.pkl
в”Ӯ
в”ңв”Җв”Җ ############################main.py remove in futuer
в”Ӯ
в”Ӯ
в”ңв”Җв”Җ .dockerignore
в”ңв”Җв”Җ docker-compose.yml
в”ңв”Җв”Җ .env      
в”ңв”Җв”Җ mlflow.db     
в”ңв”Җв”Җ .gitignore ################### 
в”ңв”Җв”Җ pytest.ini
в”ңв”Җв”Җ requirements.txt
в””в”Җв”Җ README.md

-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
Щ„Ш§ЫҢЩҮвҖҢЩҮШ§ЫҢ Щ…Ш№Щ…Ш§ШұЫҢ
Layer	                            ЩҮШҜЩҒ

Config Layer	         ШӘЩҶШёЫҢЩ…Ш§ШӘ ЩҫШұЩҲЪҳЩҮ
Data Layer	               Щ…ШҜЫҢШұЫҢШӘ ШҜШ§ШҜЩҮ
Validation Layer	  Ъ©ЩҶШӘШұЩ„ Ъ©ЫҢЩҒЫҢШӘ ШҜШ§ШҜЩҮ
Feature Layer	          Щ…ЩҮЩҶШҜШіЫҢ ЩҲЫҢЪҳЪҜЫҢ
Pipeline Layer	          ШіШ§Ш®ШӘ Pipeline
Model Layer	                  ШўЩ…ЩҲШІШҙ Щ…ШҜЩ„
Evaluation Layer	        Ш§ШұШІЫҢШ§ШЁЫҢ Щ…ШҜЩ„
Experiment Layer	             MLflow
Registry Layer	       Щ…ШҜЫҢШұЫҢШӘ ЩҶШіШ®ЩҮ Щ…ШҜЩ„
Monitoring Layer	          ЩҫШ§ЫҢШҙ Щ…ШҜЩ„
Deployment Layer	       API ЩҲ ШіШұЩҲЫҢШі
Workflow Layer	           Ш§ШұЪ©ШіШӘШұШ§ШіЫҢЩҲЩҶ

-----------------------------------------------------------------------------
ЪҶЪ©вҖҢЩ„ЫҢШіШӘ ЩҒШ№Щ„ЫҢ
Training Workflow	      вң…
Evaluation Workflow	вң…
MLflow Tracking	      вң…
Registry Workflow	      вң…
Artifact Manager	      вң…
Champion Save	      вң…
Champion Load	      вң…
Inference Test	      вң…
Prediction Service	вң…
FastAPI	            вҸі

ЩҲШ¶Ш№ЫҢШӘ ЩҒШ№Щ„ЫҢ ЩҫШұЩҲЪҳЩҮ
Training Workflow          вң…
Evaluation Workflow        вң…
MLflow Tracking            вң…
Registry Workflow          вң…
Artifact Manager           вң…
Champion Save              вң…
Champion Load              вң…

Inference Layer            вң…
Prediction Service         вң…

FastAPI                    вң…
API Route                  вң…
API Integration Test       вң…
-----------------------------------------------------------------------------
Ш¬ШұЫҢШ§ЩҶ ЩҫШұЩҲЪҳЩҮ 

dataset CSV
      вҶ“
Schema Validator
      вҶ“
Data Validator
      вҶ“
Feature Pipeline
      вҶ“
Preprocessor
      вҶ“
Model Pipeline
      вҶ“
Grid Search
      вҶ“
Best Model
      вҶ“
Evaluation
      вҶ“
MLflow
      вҶ“
Registry
      вҶ“
Inference Pipeline
      вҶ“
FastAPI

------------------------------------------------------------
Data
 вҶ“
TrainingWorkflow
 вҶ“
GridSearch
 вҶ“
Evaluation
 вҶ“
RegistryWorkflow
 вҶ“
Champion Pipeline Save
 вҶ“
Inference
 вҶ“
API