artifact_path: file:E:/03 Project/Project_DataScientist - version2/mlruns/1/models/m-9a3bfe8fea584fd8bdf295968a7a8313/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-9a3bfe8fea584fd8bdf295968a7a8313
model_size_bytes: 3762
model_uuid: m-9a3bfe8fea584fd8bdf295968a7a8313
prompts: null
run_id: fe27217ab65d4f97bb8a9d29b9eba83f
utc_time_created: '2026-06-06 15:51:26.101880'
