artifact_path: file:E:/03 Project/Project_DataScientist - version2/mlruns/1/models/m-ff46a54e0e364cf8ad9206de31251f43/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-ff46a54e0e364cf8ad9206de31251f43
model_size_bytes: 362374
model_uuid: m-ff46a54e0e364cf8ad9206de31251f43
prompts: null
run_id: 51ef5af9a47f4e6291d5e7d2caf91c80
utc_time_created: '2026-06-06 15:51:42.091362'
