                      ┌─────────────────┐
                      │     Browser               │
                      │ localhost:8000            │
                      │ localhost:5000            │
                      └────────┬────────┘
                                    │
                ┌─────────────┴─────────────┐
               │                                            │
               ▼                                            ▼
       ┌─────────────────┐       ┌─────────────────┐
       │     FastAPI    	     │       │     MLflow                │
       │  Port: 8000               │       │  Port: 5000               │
       └────────┬────────┘       └────────┬────────┘
                     │                                       │
                     │                                    │
                     │                                    ▼
                     │              ┌─────────────────┐
                     │              │   PostgreSQL              │
                     │              │   Port: 5432              │
                     │              └─────────────────┘
                     │
                     ▼
       ┌─────────────────┐
       │ Champion Model            │
       │ pipeline.pkl              │
       └─────────────────┘

                            User
                            │
                            ▼
                ┌──────────────┐
                │   FastAPI            │
                └──────┬───────┘
                           │
                           ▼
                ┌──────────────┐
                │ Champion ML          │
                └──────────────┘
                          ▲
                          │
                ┌──────────────┐
                │    MLflow            │
                │ Experiments          │
                │ Registry             │
                └──────┬───────┘
                           │
                           ▼
                ┌──────────────┐
                │ PostgreSQL           │
                └──────────────┘